# starlinesas

./: .project  README.md  pom.xml
starlineApp/: .project  pom.xml
starlineBusiness/: .project  pom.xml
starlineBusiness/src/main/java/com/rort/starline/commons/impl/: SecurityService.java
starlineCommons/: .project  pom.xml
starlineCommons/src/main/java/com/rort/starline/commons/def/: ISecurityService.java
starlineCommons/src/main/java/com/rort/starline/commons/dto/: UserDto.java
starlineModel/: .project  pom.xml
starlineWeb/: .project  pom.xml
starlineWeb/src/main/java/com/rort/starline/web/conf/rest/: RSTConf.java
starlineWeb/src/main/java/com/rort/starline/web/rest/impl/: GetRFServices.java  PostRFServices.java  SecurityRFServices.java
starlineWeb/src/main/java/com/rort/starline/web/services/: SecurityFacade.java
starlineWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
starlineWeb/src/main/webapp/public/: login.html
